<!DOCTYPE html>
<html lang="eng">
    <head>
        <!--styles for all pages-->
        <link rel="style"href="about.html">
        <!--styles for this page-->
        <link rel="style" href="portifolio.html">
    </head>
    <header>
        <span class="name">Alex Martinez</span>
        <nav class=" links">
            <a class="active" href="home.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="portfolio.html">PORTFOLIO"</a>
        </nav>
        </div>
    </header>
     <main>
          <h1>
              GAMER,<span>  AMBITIOUS  </span>
            </h1>
          <h2>I love to play video games on my down time, but with this fulltime job and part time school, I have to set the games aside.</h2>
          <h3 class="quote">
            "No Great Achiever- even those who made it seem easy, ever succeeded without hard work."
            <br>
            "-some quote from online"
          </h3>
      </main>
      <footer>
    </footer> 
</body>
</html>
<style>
    html{
        font-family: cursive;
        font-size:16xp;
        background: grey;
    }
    .name{
        float:left;
        color:lightcoral;
        font-family: cursive;
        display:block;
     }
     .links{
         float:right;
     }
     main{
         min-height: 110vh;
         padding: 66px 24px 96px;
         box-shadow: 12px -2px black;
         color:lightcyan;
         font-family:cursive;
    }
    h1{
        color: orangered;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 2px 2px 2px black;
    }
    h2{
        color:rgb(240, 255, 244);
        font-style:unset;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     }
     h3{
         color:antiquewhite;
         font-style:oblique;
         font-family: cursive;
         font-size: x-large;
    }
    .br{
        color: limegreen;
        font-style:initial;
        font-family:fantasy;
        font-size: xx-large;
        font-weight: 300;
    }
    

    }
    

</style>

    

  